.tr_pan {
  background: url("../../../../public/gallery_1.png");
  /* background-color: var(--main-color); */
  width: 85%;
  background-repeat: no-repeat;
  height: 1200px;
  float: right;
  position: absolute;
  top: 15%;
  left: 15%;
  transition: background 2s ease;
}

.tr_card_list {
  margin-top: 24%;
  height: 520px;
  list-style: none;
  display: flex;
}

.button {
  height: 60px;
  width: 150px;
  margin-right: 5px;
  background-color: var(--head-color);
  border: 0;
  opacity: 0.8;
  font-family: "Jura";
  font-size: 1em;
  color: aliceblue;
}

.button:hover {
  opacity: 1;
}

.div_button {
  margin-left: 40.5%;
  margin-top: 1%;
}

.contact {
  width: 90%;
  height: 400px;
  /* background-color: var(--card-color); */
  background: rgba(158, 158, 158, 0.8);
  margin-top: 1%;
  margin-left: 5%;
  border-radius: 20px;
}

.title {
  color: var(--head-color);
  font-size: 1.2em;
  font-family: "Jura";
  margin-left: 30px;
  margin-top: 20px;
}

.VK {
  margin-top: 3%;
  margin-left: 3%;
}

.txt {
  color: var(--head-color);
  font-family: "Jura";
  font-size: 1.1em;
  font-weight: lighter;
  margin-left: 9px;
  margin-right: 5px;
  text-align: justify;
}

.sptxt {
  color: var(--head-color);
  font-family: "Jura";
  font-size: 1.1em;
  font-weight: normal;
  font-style: italic;
  text-decoration: underline;
  margin-left: 9px;
  margin-right: 5px;
  text-align: justify;
}
